{
  "redirects": [
    {
      "source": "/moments.html",
      "destination": "/blog.html",
      "permanent": false
    },
    {
      "source": "/photowall.html",
      "destination": "/blog.html",
      "permanent": false
    },
    {
      "source": "/timeline.html",
      "destination": "/blog.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/p/:slug",
      "destination": "/post.html?slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
